<html>
    <head>
        <script src="script.js"></script>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>
        <table id="jommeke" class="spreadsheet">
            <caption>Jommeke albums</caption>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th scope="col">Nummer</th>
                    <th scope="col">Titel</th>
                    <th scope="col">Kaft</th>
                    <th scope="col">&euro;</th>
                    <th scope="col">&yen;</th>
                    <th scope="col">&pound;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Jacht op een voetbal</td>
                    <td>Softcover</td>
                    <td>5,22</td>
                    <td>34</td>
                    <td>3,76</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>De zingende aap</td>
                    <td>Softcover</td>
                    <td>5,22</td>
                    <td>34</td>
                    <td>3,76</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>De Koningin van Onderland</td>
                    <td>Hardcover</td>
                    <td>8,22</td>
                    <td>54,1</td>
                    <td>5,91</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Purperen pillen</td>
                    <td>Softcover</td>
                    <td>5,22</td>
                    <td>34</td>
                    <td>3,76</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>De Muzikale Bella</td>
                    <td>Hardcover</td>
                    <td>8,22</td>
                    <td>54,1</td>
                    <td>5,91</td>
                </tr>
            </tbody>
        </table>

        <table id="fruit" class="spreadsheet">
            <thead>
                <tr>
                    <th>Fruitsoort</th>
                    <th>hoeveelheid</th>
                    <th>calorieën</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>abrikoos met schil</td>
                    <td>3 st. (100 gr)</td>
                    <td align="right">48</td>
                </tr>
                <tr>
                    <td>ananas</td>
                    <td>100 gr</td>
                    <td align="right">60</td>
                </tr>
                <tr>
                    <td>appel met schil</td>
                    <td>1 st. (100 gr)</td>
                    <td align="right">52</td>
                </tr>
                <tr>
                    <td>banaan</td>
                    <td>1 st .</td>
                    <td align="right">94</td>
                </tr>
                <tr>
                    <td>blauwe bessen</td>
                    <td>100 g</td>
                    <td align="right">75</td>
                </tr>
                <tr>
                    <td>citroen</td>
                    <td>1 st.</td>
                    <td align="right">17</td>
                </tr>
                <tr>
                    <td>druiven</td>
                    <td>100 g</td>
                    <td align="right">54</td>
                </tr>
                <tr>
                    <td>frambozen</td>
                    <td>100 g</td>
                    <td align="right">68</td>
                </tr>
                <tr>
                    <td>grapefruit</td>
                    <td>1 st.</td>
                    <td align="right">82</td>
                </tr>
                <tr>
                    <td>kersen</td>
                    <td>100 g</td>
                    <td align="right">64</td>
                </tr>
                <tr>
                    <td>kiwi</td>
                    <td>1 st</td>
                    <td align="right">46</td>
                </tr>
                <tr>
                    <td>nectarine</td>
                    <td>1 st.</td>
                    <td align="right">67</td>
                </tr>
                <tr>
                    <td>peer</td>
                    <td>1 st.</td>
                    <td align="right">98</td>
                </tr>
                <tr>
                    <td>perzik</td>
                    <td>1 st.</td>
                    <td align="right">42</td>
                </tr>
                <tr>
                    <td>pruim</td>
                    <td>1 st.</td>
                    <td align="right">36</td>
                </tr>
                <tr>
                    <td>sinaasappel</td>
                    <td>1 st.</td>
                    <td align="right">86</td>
                </tr>
                <tr>
                    <td>watermeloen</td>
                    <td>100 g</td>
                    <td align="right">37</td>
                </tr>
            </tbody>
        </table>

        <table id="fruit-sugar">
            <caption>Suikerlijst fruit</caption>
            <thead>
                <tr>
                    <th><strong>Product</strong></th>
                    <th><strong>Per portie</strong></th>
                    <th><strong>Suiker</strong></th>
                    <th><strong>Energie</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aardbeien</td>
                    <td>1 schaaltje (= 100 g)</td>
                    <td>5,1 g</td>
                    <td>29 kcal</td>
                </tr>
                <tr>
                    <td>Abrikozen, gedroogd</td>
                    <td>1 stuks (= 9 g)</td>
                    <td>5 g</td>
                    <td>26 kcal</td>
                </tr>
                <tr>
                    <td>Abrikozen, vers</td>
                    <td>1 stuk (= 20 g)</td>
                    <td>1,6 g</td>
                    <td>9 kcal</td>
                </tr>
                <tr>
                    <td>Ananas</td>
                    <td>1 schaaltje (= 100&nbsp;g)</td>
                    <td>11,6 g</td>
                    <td>57 kcal</td>
                </tr>
                <tr>
                    <td>Appel</td>
                    <td>1 stuk (= 135 g)</td>
                    <td>14 g</td>
                    <td>81 kcal</td>
                </tr>
                <tr>
                    <td>Banaan</td>
                    <td>1 middel (= 130 g)</td>
                    <td>20,1 g</td>
                    <td>124 kcal</td>
                </tr>
                <tr>
                    <td>Blauwe bessen</td>
                    <td>1 schaaltje (= 100&nbsp;g)</td>
                    <td>10 g</td>
                    <td>52 kcal</td>
                </tr>
                <tr>
                    <td>Blauwe druiven</td>
                    <td>1 schaaltje (= 100&nbsp;g)</td>
                    <td>16,8 g</td>
                    <td>75 kcal</td>
                </tr>
                <tr>
                    <td>Cranberries, gedroogd</td>
                    <td>1 schaaltje (= 100&nbsp;g)</td>
                    <td>64,6 g</td>
                    <td>335 kcal</td>
                </tr>
                <tr>
                    <td>Cranberries, vers</td>
                    <td>1 schaaltje (= 100&nbsp;g)</td>
                    <td>3,4 g</td>
                    <td>24 kcal</td>
                </tr>
                <tr>
                    <td>Dadels, gedroogd, geconfijt</td>
                    <td>1 stuk (= 6 g)</td>
                    <td>4,2 g</td>
                    <td>19 kcal</td>
                </tr>
                <tr>
                    <td>Dadels, vers</td>
                    <td>1 stuk (= 6 g)</td>
                    <td>1,9 g</td>
                    <td>8 kcal</td>
                </tr>
                <tr>
                    <td>Frambozen</td>
                    <td>1 schaaltje (= 100 g)</td>
                    <td>4,5 g</td>
                    <td>35 kcal</td>
                </tr>
                <tr>
                    <td>Grapefruit</td>
                    <td>1 stuk (= 150 g)</td>
                    <td>10 g</td>
                    <td>28 kcal</td>
                </tr>
                <tr>
                    <td>Kaki</td>
                    <td>1 stuk (= 150 g)</td>
                    <td>27,9 g</td>
                    <td>116 kcal</td>
                </tr>
                <tr>
                    <td>Kersen</td>
                    <td>1 schaaltje (= 100 g)</td>
                    <td>11,5 g</td>
                    <td>54 kcal</td>
                </tr>
                <tr>
                    <td>Kiwi</td>
                    <td>1 stuks (= 75 g)</td>
                    <td>7,7 g</td>
                    <td>51 kcal</td>
                </tr>
                <tr>
                    <td>Kumquat</td>
                    <td>1 stuk (= 10 g)</td>
                    <td>0,9 g</td>
                    <td>5 kcal</td>
                </tr>
                <tr>
                    <td>Lychee</td>
                    <td>1 stuk (= 10 g)</td>
                    <td>1,6 g</td>
                    <td>7 kcal</td>
                </tr>
                <tr>
                    <td>Mandarijn</td>
                    <td>1 stuk (= 55 g)</td>
                    <td>4,5 g</td>
                    <td>25 kcal</td>
                </tr>
                <tr>
                    <td>Mango</td>
                    <td>1 schaaltje (= 100 g)</td>
                    <td>13,9 g</td>
                    <td>66 kcal</td>
                </tr>
                <tr>
                    <td>Nectarine</td>
                    <td>1 stuk (= 90 g)</td>
                    <td>5,9 g</td>
                    <td>32 kcal</td>
                </tr>
                <tr>
                    <td>Papaja</td>
                    <td>1 stuk (= 100 g)</td>
                    <td>7,8 g</td>
                    <td>39 kcal</td>
                </tr>
                <tr>
                    <td>Passievrucht</td>
                    <td>1 stuk (= 15 g)</td>
                    <td>0,9 g</td>
                    <td>8 kcal</td>
                </tr>
                <tr>
                    <td>Peer (met schil)</td>
                    <td>1 stuk (= 150 g)</td>
                    <td>14,2 g</td>
                    <td>82 kcal</td>
                </tr>
                <tr>
                    <td>Perzik</td>
                    <td>1 stuk (= 110 g)</td>
                    <td>8,7 g</td>
                    <td>45 kcal</td>
                </tr>
                <tr>
                    <td>Pruim, gedroogd</td>
                    <td>1 stuk (= 8 g)</td>
                    <td>3,6 g</td>
                    <td>20 kcal</td>
                </tr>
                <tr>
                    <td>Pruim, vers</td>
                    <td>1 stuk (= 40g)</td>
                    <td>2,9 g</td>
                    <td>18 kcal</td>
                </tr>
                <tr>
                    <td>Rozijnen, gedroogd</td>
                    <td>1 handje (= 35 g)</td>
                    <td>25,5 g</td>
                    <td>127 kcal</td>
                </tr>
                <tr>
                    <td>Sinaasappel</td>
                    <td>1 stuk (= 120 g)</td>
                    <td>9,2 g</td>
                    <td>61 kcal</td>
                </tr>
                <tr>
                    <td>Vijgen, gedroogd</td>
                    <td>1 stuk (= 20 g)</td>
                    <td>9,6 g</td>
                    <td>52 kcal</td>
                </tr>
                <tr>
                    <td>Vijgen, vers</td>
                    <td>1 stuk (= 50 g)</td>
                    <td>9,5 g</td>
                    <td>42 kcal</td>
                </tr>
                <tr>
                    <td>Watermeloen</td>
                    <td>1 schaaltje (= 100 g)</td>
                    <td>8 g</td>
                    <td>36 kcal</td>
                </tr>
                <tr>
                    <td>Witte druiven</td>
                    <td>1 schaaltje (= 100 g)</td>
                    <td>15,6 g</td>
                    <td>76 kcal</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
