<!DOCTYPE html>
<html>
    <head>
        <title>clock</title>
        <script src="marquee.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="230" height="70" style="background-color: #ffffff; left: 0; top: 0; position: absolute;z-index: -1;"></canvas>
        <div id="stop">start de tijd</div>
        <div id="sneller">sneller</div>
        
    </body>
</html>