<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Register</title>
    <style type="text/css">

    </style>
</head>
<body>

<form method="POST">
    <fieldset>
    <legend>Accountgegevens</legend>
        <div>
            <label for="">firstname *
            <input type="text" name="firstname" id="firstname" required="required"/></label>
        </div>
        <div>
            <label>
                Familienaam *
                <input type="text" name="lastname" id="lastname" required="required"/>
            </label>
        </div>
        <div>
            <label for="">Email adres *
            <input type="email" name="email" id="email" required="required"/></label>
        </div>
        <div>
            <label for="">Paswoord *</label>
            <input type="password" name="password1" id="password1" required="required"/>
        </div>
        <div>
            <label for="">bevestig paswoord *</label>
            <input type="password" name="password2" id="password2" required="required"/>
        </div>
    </fieldset>
    
    <fieldset>
    <legend>Adresgegevens</legend>
        <div>
            <label for="">Adres 1 *
            <input type="text" name="address1" id="address1" required="required"/></label>
        </div>
        <div>
            <label for="">Adres 2
            <input type="text" name="address2" id="address2"/></label>
        </div>
        <div>
            <label for="">Postcode *
            <input type="text" name="postalcode" id="postalcode" maxlength="4" required="required"/></label>
        </div>
        <div>
            <label for="">Stad *
            <input type="text" name="city" id="city" required="required"/></label>
        </div>
        <div>
            <label for="">land *
            <select name="countrycode" id="countrycode" required="required">
                <option value="BE" selected>België</option>
                <option value="DE" >Duitsland</option>
                <option value="Fr" >Frankrijk</option>
                <option value="LU" >Luxemburg</option>
                <option value="NL" >Nederland</option>
                <option value="UK" >Verening Koninkrijk</option>
                
                
            </select>
        </div>
    </fieldset>
    
    <fieldset>
    <legend>Persoonlijke gegevens</legend>
    <div>
        <label for="">GSM
        <input type="tel" name="gsm" id="gsm" maxlength="10"/></label>
    </div>
    <div>
        <label for="">geboortedatum
        <input type="date" name="birthday" id="birthday"/></label>
    </div>
    <div>
        <label for="">Hoe tevreden ben je?<br/>
        <input type="range"  min="-5" max="5" step="1" value="0" name="satisfied" id="satisfied"/></label>
    </div>
    <div>
        <label for=""><input type="radio" name="sex" id="sex" value="man"/>
        Man</label><br/>
        <label for=""><input type="radio" name="sex" id="sex" value="vrouw"/>
        Vrouw</label><br/>
        <label for=""><input type="radio" name="sex" id="sex" value="onbekend"/>
        Onbekend</label>
    </div>
    <div>
        <label for="">Kies een adeling
        <select name="faculty" id="faculty">
            <option value="PRO">Graduaat Programmeren</option>
            <option value="SNB">Graduaat SNB</option>
            <option value="IOT">Graduaat IOT</option>
        </select>
    </div>
    <div>
        <label for="">kies een modules
        <select name="course" name="course" size="5" multiple>
            <option value="Pro">Programmeren</option>
            <option value="WebTech">Webtechnologie</option>
            <option value="CMSIntro">CMS Intro</option>
            <option value="CMSDev">CMS Development</option>
            <option value="OO">OO Programmeren</option>
        </select>
    </div>
    </fieldset>
    
    <input type="submit" value="Vezenden" action="send"/>
</form>

</body>
</html>
