<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React installen in een Static HTML file</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script>
        let welcome = React.createElement('h1',{style:{color:"red"}},`Welcome to react world`)
    </script>
</head>
<body>
    <div id="root"></div>
    <script>
        ReactDOM.render(welcome,document.querySelector('#root'))
    </script>   
</body>
</html>